#~~~ Port & Logging ~~~#
server.port=8082
spring.application.name=service-nosql
logging.level.org.springframework=info
logging.level.com.abernathyclinic.mediscreen.service_nosql=info

#~~~ MongoDB ~~~#
spring.data.mongodb.database=abernathyclinic_mediscreen
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost