#~~~ Port & Logging ~~~#
server.port=8082
spring.application.name=service-nosql
logging.level.org.springframework=info
logging.level.com.abernathyclinic.mediscreen.service_nosql=info

#~~~ MongoDB ~~~#
spring.data.mongodb.database=abernathyclinic_mediscreen
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
# The port and host must NOT be set for the unit tests to work properly. 
# Else it throw an IOException : "Could not start process: <EOF>" (on windows) and shutdown the current running MongoDB database (which indue the integration tests to fail).
